{
  "name": "project-kj",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "echo 'Static site - no build needed'",
    "dev": "npm --prefix server run dev",
    "start": "npm --prefix server run start"
  }
}